src/sss.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="boutique">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="factura" type="tipoFactura" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="cliente" type="tipoCliente"/>
            <xs:element name="datos_factura" type="datosTipoFactura"/>
        </xs:sequence>
        <xs:attribute name="numero" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="tipoCliente">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
            <xs:element name="idSocio" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datosTipoFactura">
        <xs:sequence>
            <xs:element name="resguardo" type="tipoResguardo"/>
            <xs:element name="ventas" type="tipoVentas"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoResguardo">
        <xs:sequence>
            <xs:element name="forma_pago" type="xs:string"/>
            <xs:element name="importe_total" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoVentas">
        <xs:sequence>
            <xs:element name="venta" type="tipoVenta" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoVenta">
        <xs:sequence>
            <xs:element name="fecha" type="xs:string"/>
            <xs:element name="producto" type="tipoProducto" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoProducto">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="material" type="xs:string"/>
            <xs:element name="coleccion" type="xs:string"/>
            <xs:element name="codigo_barra" type="xs:string"/>
            <xs:element name="precio" type="xs:decimal"/>
            <xs:element name="idProducto" type="xs:string"/>
            <xs:element name="talla" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>